<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <link rel="stylesheet" href="about.css">
    <style>
    body{
        background-color: lightblue;
    }
    .a{
        width: 270px;
        height:440px;
        background-color: white;
        border-radius: 2%;
        margin-top: 8.5%;
        margin-left: 39%;
    }
   .a{
    padding: 10px;
    
   }
   .a img{
    border-radius: 4%;
   }
   .buttons{
    display: flex;
    width: 160px;
    justify-content: space-evenly;
    margin-top: 9px;
   }
   .buynow{
    border: 2px solid black;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 500px;
   }
   .addtocart{
    border: 2px solid black;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 500px;
   }
   h1{
    margin-top: 3%;
    margin-left: 2%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
   h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-size: 16px;
   margin-top: -4%;
}
.c{
    text-decoration: none;
    color: blue;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 500px;
    background-color: lightblue;
    margin-left: 29%;
    
}
    </style>
</head>
<body>
    <div class="a">
        <img src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=2000" height="200px" width="270px">
        <div class="buttons">
            <div class="buynow">Nature</div>
            <div class="addtocart">Lake</div>
        </div>
        <h1> ARAKU VALLEY</h1>
        <h3>One of the most beautiful places in what is referred to as "Food Bowl of South India", Araku Valley is located some 120 Km from the coastal city of Vishakhapatnam.</h3>
        <a href="https://www.tourmyindia.com/hill_stations/araku-valley.html" class="c">Read More</a>
    </div>
    
       


    
</body>
</html>